<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".UploadKerjaan">




    <EditText
        android:id="@+id/inputTitleKerja"
        android:layout_width="234dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Masukkan nama pekerjaan"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="244dp" />

    <EditText
        android:id="@+id/inputUpahKerja"
        android:layout_width="223dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Masukkan upah kerja"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/inputKontak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="kontak"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/simpanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simpan"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="488dp" />

</LinearLayout>